{
  "DbConnection": "Host=localhost;Port=5432;Database=PizzeriaDb;Username=yaro4evsky;Password=1234",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
